[left_panel]
	file="./resources/models/gui/left_panel.png"
	alignment={-1.0, -1.0}
	scale={2.0, 2.0}
	translation={64.0, 64.0}
[right_panel]
	file="./resources/models/gui/right_panel.png"
	alignment={1.0, -1.0}
	center={144.0, 0.0}
	scale={2.0, 2.0}
	translation={-64.0, 64.0}

[speed_needle]
	file="./resources/models/gui/speed_needle.png"
	z_index=1
	alignment={-1.0, -1.0}
	center={8.0, 10.0}
	scale={2.0, 2.0}
	translation={208.0, 220.0}
[flare_cartridge0]
	file="./resources/models/gui/flare_cartridge.png"
	z_index=1
	alignment={1.0, -1.0}
	center={12.0, 0.0}
	scale={2.0, 2.0}
	translation={-303.0, 85.0}
[flare_cartridge1]
	file="./resources/models/gui/flare_cartridge.png"
	z_index=1
	alignment={1.0, -1.0}
	center={12.0, 0.0}
	scale={2.0, 2.0}
	translation={-239.0, 85.0}
[flare_cartridge2]
	file="./resources/models/gui/flare_cartridge.png"
	z_index=1
	alignment={1.0, -1.0}
	center={12.0, 0.0}
	scale={2.0, 2.0}
	translation={-175.0, 85.0}
[flare_cartridge3]
	file="./resources/models/gui/flare_cartridge.png"
	z_index=1
	alignment={1.0, -1.0}
	center={12.0, 0.0}
	scale={2.0, 2.0}
	translation={-111.0, 85.0}
[lamp_beam]
	file="./resources/models/gui/lamp_beam.png"
	z_index=1
	alignment={1.0, -1.0}
	scale={2.0, 2.0}
	translation={-206.0, 240.0}
[help]
	file="./resources/models/gui/help.png"
	visible=false
	z_index=2
	center={590.0, 350.0}